{
  "name": "lsp-conntector",
  "version": "0.0.1",
  "description": "A connector to connect LSP different standards by passing in the address.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-kiyoshi:N3-Artiverse/lsp-connector.git"
  },
  "author": "Mr.KHC",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
